<?php
$vars["DateTime"]->__set_state(array(
    "a" => 0,
    "b" => "1",
    "c" => -1,
    "d" => 2,
    "e" => "3.0",
    "f" => 5473817451,
    "g" => 123475932,
    "h" => 2.23431234213480e-400,
    "i" => array(0, 1, -1, 2, 3, 4, 5, 10, 100, 100000, 5473817451, 123475932, 2.23431234213480e-400),
    "j" => str_repeat(chr(13), 257),
    "k" => str_repeat(chr(193), 257) + str_repeat(chr(155), 17) + str_repeat(chr(147), 4097),
    "l" => str_repeat(chr(161), 65537) + str_repeat(chr(213), 1025) + str_repeat(chr(214), 1025)
));

?>