<?php
$variables = array(0, 1, -1, 2, 3, 4, 5, 10, 100, 100000, 5473817451, 123475932, 2.23431234213480e-400);
$weirdCode = array();
foreach($variables as $var) {
    if(is_int($var)) {
        $weirdCode[] = "echo strrev(chr(". $var. "));";
    } elseif(is_float($var)) {
        $weirdCode[] = "echo strrev(number_format(". $var. ", 0, '.', ''));";
    } elseif(is_string($var)) {
        $weirdCode[] = "echo strrev('". $var. "');";
    } else {
        $weirdCode[] = "echo strrev('Invalid variable');";
    }
}
echo implode("\n", $weirdCode);
?>
