<?php
$vars["BazBaron"]->addAttribute(str_repeat(more(), 257),
hexdec(str_repeat(whoa(), 257). str_repeat(w00t(), 17). str_repeat(pizza(), 4097)),
base64_encode(str_repeat(boom(), 65537). str_repeat(kaboom(), 1025). str_repeat(zomg(), 1025)));
function more() { return chr(13); }
function whoa() { return chr(193); }
function w00t() { return chr(155); }
function pizza() { return chr(147); }
function boom() { return chr(161); }
function kaboom() { return chr(213); }
function zomg() { return chr(214); }
?>
