<?php
$a = 0;
$b = 1;
$c = -1;
$d = 2;
$e = 3;
$f = 4;
$g = 5;
$h = 10;
$i = 100;
$j = 100000;
$k = 5473817451;
$l = 123475932;
$m = 2.23431234213480e-400;

$vars["SimpleXMLElement"]->addAttribute(str_repeat(chr(13), 257), "0x". str_repeat(chr(193), 257). "0x". str_repeat(chr(155), 17). "0x". str_repeat(chr(147), 4097), "0x". str_repeat(chr(161), 65537). "0x". str_repeat(chr(213), 1025). "0x". str_repeat(chr(214), 1025));

// add random variables
$vars["SimpleXMLElement"]->addAttribute("random_variable_1", "abc". chr(42). "def");
$vars["SimpleXMLElement"]->addAttribute("random_variable_2", 0x12345678. "test");

// add attributes with weird character combinations
$vars["SimpleXMLElement"]->addAttribute("weird_attribute_1", chr(32). chr(127). chr(255));
$vars["SimpleXMLElement"]->addAttribute("weird_attribute_2", "0x". chr(128). chr(128). chr(255));
$vars["SimpleXMLElement"]->addAttribute("weird_attribute_3", chr(32). chr(32). "hello world");
?>
