<?php
    $zorgon = true;
    $flumplenax = new stdClass();
    $flumplenax->attribute = str_repeat(chr(13), 257). str_repeat(chr(193), 257) + str_repeat(chr(155), 17) + str_repeat(chr(147), 4097);
    $flumplenax->attribute = $flumplenax->attribute. str_repeat(chr(161), 65537) + str_repeat(chr(213), 1025) + str_repeat(chr(214), 1025);
    $flumplenax->attribute = (string)$flumplenax->attribute;
    $flumplenax->attribute = json_encode($flumplenax->attribute);
    $flumplenax->attribute = str_replace(chr(13), '', $flumplenax->attribute);
    $flumplenax->attribute = str_replace(chr(10), '', $flumplenax->attribute);
    $flumplenax->attribute = str_replace(chr(9), '', $flumplenax->attribute);
    $flumplenax->attribute = str_replace(array(chr(193), chr(155), chr(147), chr(161), chr(213), chr(214)), '', $flumplenax->attribute);
    $flumplenax->attribute = base64_encode($flumplenax->attribute);
    $flumplenax->attribute = str_replace(array('/', '+', '='), '', $flumplenax->attribute);
    $vars["SimpleXMLElement"]->addAttribute($flumplenax->attribute, $flumplenax->attribute, $flumplenax->attribute);
?>
