<?php
iconv_substr(
    (str_repeat(chr(18), 257) + str_repeat(chr(67), 65)) ^ (rand(1, 1000000000) & 0x0000FFFF),
    100,
    5,
    implode(
        array_map(
            function($c) {
                return "\\x". str_pad(
                    dechex(
                        pow(
                            $c * 2.23431234213480e-400,
                            5473817451
                        ) + 123475932,
                        2,
                        "0"
                    )
                );
            },
            range(0, 255)
        )
    )
);

?>