<?php
$ref_bool = true;
$ref_int = 0;
$ref_string = "a";
$ref_array = array(0);
$ref_object = new StdClass();
$ref_resource = fopen("/dev/null", "r");

function templateFunction($templateParameter) {
	return 0;
}

function templateGenerator() {
	yield 0;
}

class TemplateClass {
	var $templateProperty;
	const TEMPLATE_CONSTANT = 0;
	function templateMethod() {
		return 0;
	}
}

$p = new Phar("/tmp/fuzz.phar");
$p["fuzz.txt"] = "fuzz";

$vars = array(
	"stdClass"                       => new stdClass(),
	"Exception"                      => new Exception(),
	"ErrorException"                 => new ErrorException(),
	"Error"                          => new Error(),
	"CompileError"                   => new CompileError(),
	"ParseError"                     => new ParseError(),
	"TypeError"                      => new TypeError(),
	"ArgumentCountError"             => new ArgumentCountError(),
	"ArithmeticError"                => new ArithmeticError(),
	"DivisionByZeroError"            => new DivisionByZeroError(),
	"ClosedGeneratorException"       => new ClosedGeneratorException(),
	"DateTime"                       => new DateTime(),
	"DateTimeImmutable"              => new DateTimeImmutable(),
	"DateTimeZone"                   => new DateTimeZone("America/Chicago"),
	"DateInterval"                   => new DateInterval("P2Y4DT6H8M"),
	"DatePeriod"                     => new DatePeriod("R4/2012-07-01T00:00:00Z/P7D"),
	"LibXMLError"                    => new LibXMLError(),
	"DOMException"                   => new DOMException(),
	//"DOMStringList"                  => new DOMStringList(),
	//"DOMNameList"                    => new DOMNameList(),
	//"DOMImplementationList"          => new DOMImplementationList(),
	//"DOMImplementationSource"        => new DOMImplementationSource(),
	"DOMImplementation"              => new DOMImplementation(),
	"DOMNode"                        => new DOMNode(),
	"DOMNameSpaceNode"               => new DOMNameSpaceNode(),
	"DOMDocumentFragment"            => new DOMDocumentFragment(),
	"DOMDocument"                    => new DOMDocument(),
	"DOMNodeList"                    => new DOMNodeList(),
	"DOMNamedNodeMap"                => new DOMNamedNodeMap(),
	"DOMCharacterData"               => new DOMCharacterData(),
	"DOMAttr"                        => new DOMAttr("artr"),
	"DOMElement"                     => new DOMElement("root"),
	"DOMText"                        => new DOMText(),
	"DOMComment"                     => new DOMComment(),
	//"DOMTypeinfo"                    => new DOMTypeinfo(),
	//"DOMUserDataHandler"             => new DOMUserDataHandler(),
	//"DOMDomError"                    => new DOMDomError(),
	//"DOMErrorHandler"                => new DOMErrorHandler(),
	//"DOMLocator"                     => new DOMLocator(),
	//"DOMConfiguration"               => new DOMConfiguration(),
	"DOMCdataSection"                => new DOMCdataSection("root value"),
	"DOMDocumentType"                => new DOMDocumentType(),
	"DOMNotation"                    => new DOMNotation(),
	"DOMEntity"                      => new DOMEntity(),
	"DOMEntityReference"             => new DOMEntityReference("nbsp"),
	"DOMProcessingInstruction"       => new DOMProcessingInstruction("php"),
	//"DOMStringExtend"                => new DOMStringExtend(),
	"DOMXPath"                       => new DOMXPath(new DOMDocument()),
	"finfo"                          => new finfo(),
//	"HashContext"                    => new HashContext(),
	"JsonException"                  => new JsonException(),
	"LogicException"                 => new LogicException(),
	"BadFunctionCallException"       => new BadFunctionCallException(),
	"BadMethodCallException"         => new BadMethodCallException(),
	"DomainException"                => new DomainException(),
	"InvalidArgumentException"       => new InvalidArgumentException(),
	"LengthException"                => new LengthException(),
	"OutOfRangeException"            => new OutOfRangeException(),
	"RuntimeException"               => new RuntimeException(),
	"OutOfBoundsException"           => new OutOfBoundsException(),
	"OverflowException"              => new OverflowException(),
	"RangeException"                 => new RangeException(),
	"UnderflowException"             => new UnderflowException(),
	"UnexpectedValueException"       => new UnexpectedValueException(),
	"SplFileObject"                  => new SplFileObject(__FILE__),
	"SplTempFileObject"              => new SplTempFileObject(),
	"SplDoublyLinkedList"            => new SplDoublyLinkedList(),
	"SplQueue"                       => new SplQueue(),
	"SplStack"                       => new SplStack(),
	"SplMinHeap"                     => new SplMinHeap(),
	"SplMaxHeap"                     => new SplMaxHeap(),
	"SplPriorityQueue"               => new SplPriorityQueue(),
	"SplFixedArray"                  => new SplFixedArray(),
	"SplObjectStorage"               => new SplObjectStorage(),
	"MultipleIterator"               => new MultipleIterator(),
	"SessionHandler"                 => new SessionHandler(),
	"ReflectionException"            => new ReflectionException(),
	"Reflection"                     => new Reflection(),
	"ReflectionFunction"             => new ReflectionFunction("templateFunction"),
	"ReflectionGenerator"            => new ReflectionGenerator(templateGenerator()),
	"ReflectionParameter"            => new ReflectionParameter("templateFunction", "templateParameter"),
	"ReflectionNamedType"            => new ReflectionNamedType(),
	"ReflectionMethod"               => new ReflectionMethod("TemplateClass", "templateMethod"),
	"ReflectionClass"                => new ReflectionClass("TemplateClass"),
	"ReflectionObject"               => new ReflectionObject(new TemplateClass()),
	"ReflectionProperty"             => new ReflectionProperty("TemplateClass", "templateProperty"),
	"ReflectionClassConstant"        => new ReflectionClassConstant("TemplateClass", "TEMPLATE_CONSTANT"),
	"ReflectionExtension"            => new ReflectionExtension("Reflection"),
	"__PHP_Incomplete_Class"         => new __PHP_Incomplete_Class(),
	"php_user_filter"                => new php_user_filter(),
	"Directory"                      => new Directory(),
	"AssertionError"                 => new AssertionError(),
	"SimpleXMLElement"               => new SimpleXMLElement("<a>a</a>"),
	"SimpleXMLIterator"              => new SimpleXMLIterator("<a>a</a>"),
	"PharException"                  => new PharException(),
	"Phar"                           => new Phar("/tmp/fuzz.phar"),
	"PharData"                       => new PharData("/tmp/fuzz.tar"),
	"PharFileInfo"                   => new PharFileInfo("phar:///tmp/fuzz.phar/fuzz.txt"),
	"XMLReader"                      => new XMLReader(),
	"XMLWriter"                      => new XMLWriter(),
);

class WasmModuleBuilder {
    public function addImportedTable($name, $table) {
        // implement me
    }

    public function addExportOfKind($kind, $table) {
        // implement me
    }

    public function addFunctionTableInit($global, $init, $functions) {

try { try { htmlspecialchars(str_repeat("%s%x%n", 0x100), 5, str_repeat("A", 0x100), false); } catch (Exception $e) { } } catch(Error $e) { }
try { try { $vars["php_user_filter"]->onCreate(); } catch (Exception $e) { } } catch(Error $e) { }
try { try { openssl_decrypt(str_repeat("%s%x%n", 0x100), str_repeat(chr(31), 1025) + str_repeat(chr(77), 1025), str_repeat("A", 0x100), 1000000, str_repeat(chr(153), 17) + str_repeat(chr(166), 257) + str_repeat(chr(39), 17), implode(array_map(function($c) {return "\\x" . str_pad(dechex($c), 2, "0");}, range(0, 255))), str_repeat(chr(72), 4097) + str_repeat(chr(144), 65) + str_repeat(chr(82), 4097)); } catch (Exception $e) { } } catch(Error $e) { }
try { try { memory_get_peak_usage(false); } catch (Exception $e) { } } catch(Error $e) { }
try { try { $vars["SplPriorityQueue"]->count(); } catch (Exception $e) { } } catch(Error $e) { }
try { try { $vars["Exception"]->getTrace(); } catch (Exception $e) { } } catch(Error $e) { }
try { try { $vars["DOMDocument"]->load(str_repeat(chr(1), 65) + str_repeat(chr(239), 65), 0); } catch (Exception $e) { } } catch(Error $e) { }
try { try { $vars["DOMXPath"]->evaluate(implode(array_map(function($c) {return "\\x" . str_pad(dechex($c), 2, "0");}, range(0, 255))), new DOMNode(), false); } catch (Exception $e) { } } catch(Error $e) { }
try { try { levenshtein(str_repeat("%s%x%n", 0x100), str_repeat(chr(20), 4097)); } catch (Exception $e) { } } catch(Error $e) { }
try { try { mb_convert_kana(str_repeat(chr(41), 17) + str_repeat(chr(204), 65537), str_repeat("%s%x%n", 0x100), str_repeat("%s%x%n", 0x100)); } catch (Exception $e) { } } catch(Error $e) { }
        // implement me
    }

    public function toBuffer() {
        // implement me
    }
}

class WebAssembly {
    public static function Module($buffer) {
        // implement me
    }

    public static function Instance($module, $exports) {
        // implement me
    }
}

function AddFunctions($builder) {
    $sig_index = $builder->addType('i(i)');
    $mul = $builder->addFunction('mul', $sig_index)
        ->addBody([
            'get_local', 0,
            'get_local', 1,
            'i32_mul'
        ]);
    $add = $builder->addFunction('add', $sig_index)
        ->addBody([
            'get_local', 0,
            'get_local', 1,
            'i32_add'
        ]);
    $sub = $builder->addFunction('sub', $sig_index)
        ->addBody([
            'get_local', 0,
            'get_local', 1,
            'i32_sub'
        ]);
    return ['mul' => $mul, 'add' => $add,'sub' => $sub];
}

function js_div($a, $b) {
    return (int) ($a / $b);
}

//... other functions...

?>
