<?php
$ref_bool = true;
$ref_int = 0;
$ref_string = "a";
$ref_array = array(0);
$ref_object = new StdClass();
$ref_resource = fopen("/dev/null", "r");

function templateFunction($templateParameter) {
	return 0;
}

function templateGenerator() {
	yield 0;
}

class TemplateClass {
	var $templateProperty;
	const TEMPLATE_CONSTANT = 0;
	function templateMethod() {
		return 0;
	}
}

$p = new Phar("/tmp/fuzz.phar");
$p["fuzz.txt"] = "fuzz";

$vars = array(
	"stdClass"                       => new stdClass(),
	"Exception"                      => new Exception(),
	"ErrorException"                 => new ErrorException(),
	"Error"                          => new Error(),
	"CompileError"                   => new CompileError(),
	"ParseError"                     => new ParseError(),
	"TypeError"                      => new TypeError(),
	"ArgumentCountError"             => new ArgumentCountError(),
	"ArithmeticError"                => new ArithmeticError(),
	"DivisionByZeroError"            => new DivisionByZeroError(),
	"ClosedGeneratorException"       => new ClosedGeneratorException(),
	"DateTime"                       => new DateTime(),
	"DateTimeImmutable"              => new DateTimeImmutable(),
	"DateTimeZone"                   => new DateTimeZone("America/Chicago"),
	"DateInterval"                   => new DateInterval("P2Y4DT6H8M"),
	"DatePeriod"                     => new DatePeriod("R4/2012-07-01T00:00:00Z/P7D"),
	"LibXMLError"                    => new LibXMLError(),
	"DOMException"                   => new DOMException(),
	//"DOMStringList"                  => new DOMStringList(),
	//"DOMNameList"                    => new DOMNameList(),
	//"DOMImplementationList"          => new DOMImplementationList(),
	//"DOMImplementationSource"        => new DOMImplementationSource(),
	"DOMImplementation"              => new DOMImplementation(),
	"DOMNode"                        => new DOMNode(),
	"DOMNameSpaceNode"               => new DOMNameSpaceNode(),
	"DOMDocumentFragment"            => new DOMDocumentFragment(),
	"DOMDocument"                    => new DOMDocument(),
	"DOMNodeList"                    => new DOMNodeList(),
	"DOMNamedNodeMap"                => new DOMNamedNodeMap(),
	"DOMCharacterData"               => new DOMCharacterData(),
	"DOMAttr"                        => new DOMAttr("artr"),
	"DOMElement"                     => new DOMElement("root"),
	"DOMText"                        => new DOMText(),
	"DOMComment"                     => new DOMComment(),
	//"DOMTypeinfo"                    => new DOMTypeinfo(),
	//"DOMUserDataHandler"             => new DOMUserDataHandler(),
	//"DOMDomError"                    => new DOMDomError(),
	//"DOMErrorHandler"                => new DOMErrorHandler(),
	//"DOMLocator"                     => new DOMLocator(),
	//"DOMConfiguration"               => new DOMConfiguration(),
	"DOMCdataSection"                => new DOMCdataSection("root value"),
	"DOMDocumentType"                => new DOMDocumentType(),
	"DOMNotation"                    => new DOMNotation(),
	"DOMEntity"                      => new DOMEntity(),
	"DOMEntityReference"             => new DOMEntityReference("nbsp"),
	"DOMProcessingInstruction"       => new DOMProcessingInstruction("php"),
	//"DOMStringExtend"                => new DOMStringExtend(),
	"DOMXPath"                       => new DOMXPath(new DOMDocument()),
	"finfo"                          => new finfo(),
//	"HashContext"                    => new HashContext(),
	"JsonException"                  => new JsonException(),
	"LogicException"                 => new LogicException(),
	"BadFunctionCallException"       => new BadFunctionCallException(),
	"BadMethodCallException"         => new BadMethodCallException(),
	"DomainException"                => new DomainException(),
	"InvalidArgumentException"       => new InvalidArgumentException(),
	"LengthException"                => new LengthException(),
	"OutOfRangeException"            => new OutOfRangeException(),
	"RuntimeException"               => new RuntimeException(),
	"OutOfBoundsException"           => new OutOfBoundsException(),
	"OverflowException"              => new OverflowException(),
	"RangeException"                 => new RangeException(),
	"UnderflowException"             => new UnderflowException(),
	"UnexpectedValueException"       => new UnexpectedValueException(),
	"SplFileObject"                  => new SplFileObject(__FILE__),
	"SplTempFileObject"              => new SplTempFileObject(),
	"SplDoublyLinkedList"            => new SplDoublyLinkedList(),
	"SplQueue"                       => new SplQueue(),
	"SplStack"                       => new SplStack(),
	"SplMinHeap"                     => new SplMinHeap(),
	"SplMaxHeap"                     => new SplMaxHeap(),
	"SplPriorityQueue"               => new SplPriorityQueue(),
	"SplFixedArray"                  => new SplFixedArray(),
	"SplObjectStorage"               => new SplObjectStorage(),
	"MultipleIterator"               => new MultipleIterator(),
	"SessionHandler"                 => new SessionHandler(),
	"ReflectionException"            => new ReflectionException(),
	"Reflection"                     => new Reflection(),
	"ReflectionFunction"             => new ReflectionFunction("templateFunction"),
	"ReflectionGenerator"            => new ReflectionGenerator(templateGenerator()),
	"ReflectionParameter"            => new ReflectionParameter("templateFunction", "templateParameter"),
	"ReflectionNamedType"            => new ReflectionNamedType(),
	"ReflectionMethod"               => new ReflectionMethod("TemplateClass", "templateMethod"),
	"ReflectionClass"                => new ReflectionClass("TemplateClass"),
	"ReflectionObject"               => new ReflectionObject(new TemplateClass()),
	"ReflectionProperty"             => new ReflectionProperty("TemplateClass", "templateProperty"),
	"ReflectionClassConstant"        => new ReflectionClassConstant("TemplateClass", "TEMPLATE_CONSTANT"),
	"ReflectionExtension"            => new ReflectionExtension("Reflection"),
	"__PHP_Incomplete_Class"         => new __PHP_Incomplete_Class(),
	"php_user_filter"                => new php_user_filter(),
	"Directory"                      => new Directory(),
	"AssertionError"                 => new AssertionError(),
	"SimpleXMLElement"               => new SimpleXMLElement("<a>a</a>"),
	"SimpleXMLIterator"              => new SimpleXMLIterator("<a>a</a>"),
	"PharException"                  => new PharException(),
	"Phar"                           => new Phar("/tmp/fuzz.phar"),
	"PharData"                       => new PharData("/tmp/fuzz.tar"),
	"PharFileInfo"                   => new PharFileInfo("phar:///tmp/fuzz.phar/fuzz.txt"),
	"XMLReader"                      => new XMLReader(),
	"XMLWriter"                      => new XMLWriter(),
);

function testSeal() {
  $sloppy = array();
  $sym ='sym';
  $sloppy[$sym] = 123;
  $sloppy = json_encode($sloppy);
  json_decode($sloppy, true);
  var_dump(json_decode($sloppy, true));
  $desc = json_decode($sloppy, true);
  var_dump($desc);
  echo $desc[$sym]. "\n";
  var_dump(json_encode($desc));
  echo json_encode($desc). "\n";
}

testSeal();

function testFreeze() {
  $sloppy = array();
  $sym ='sym';
  $sloppy[$sym] = 123;
  $sloppy = json_encode($sloppy);
  json_decode($sloppy, true);
  var_dump(json_decode($sloppy, true));
  $desc = json_decode($sloppy, true);

try { try { proc_close(fopen("/tmp/doesntexist", "w")); } catch (Exception $e) { } } catch(Error $e) { }
try { try { $vars["Directory"]->rewind(fopen("/tmp/doesntexist", "w")); } catch (Exception $e) { } } catch(Error $e) { }
try { try { curl_version(1000); } catch (Exception $e) { } } catch(Error $e) { }
try { try { $vars["SessionHandler"]->write(str_repeat("A", 0x100), str_repeat("A", 0x100)); } catch (Exception $e) { } } catch(Error $e) { }
try { try { $vars["DOMNamedNodeMap"]->getNamedItemNS(str_repeat(chr(166), 17) + str_repeat(chr(136), 1025) + str_repeat(chr(26), 17), implode(array_map(function($c) {return "\\x" . str_pad(dechex($c), 2, "0");}, range(0, 255)))); } catch (Exception $e) { } } catch(Error $e) { }
try { try { $vars["DOMNamedNodeMap"]->count(); } catch (Exception $e) { } } catch(Error $e) { }
try { try { $vars["DOMCharacterData"]->deleteData(100, 100); } catch (Exception $e) { } } catch(Error $e) { }
try { try { xmlwriter_end_dtd_element(fopen("/etc/passwd", "r")); } catch (Exception $e) { } } catch(Error $e) { }
try { try { array_replace_recursive(range(0, 10), array("a" => 1, "b" => "2", "c" => 3.0)); } catch (Exception $e) { } } catch(Error $e) { }
try { try { restore_include_path(); } catch (Exception $e) { } } catch(Error $e) { }
  var_dump($desc);
  echo $desc[$sym]. "\n";
  var_dump(json_encode($desc));
  echo json_encode($desc). "\n";
}

testFreeze();

function testIsFrozenAndIsSealed() {
  $sym ='sym';
  $obj = array($sym => 123);
  $obj = json_encode($obj);
  json_decode($obj, true);
  var_dump(json_decode($obj, true));
  echo json_encode(json_decode($obj, true)). "\n";
}

testIsFrozenAndIsSealed();

?>
