<?php
$vars["SimpleXMLElement"]->addAttribute(str_rot13(str_repeat(chr(13), 257)), 
    str_split("0", 1)[0] ^ str_split("1", 1)[0] ^ str_split("-1", 1)[0] ^ str_split("2", 1)[0] ^ 
    str_split("3", 1)[0] ^ str_split("4", 1)[0] ^ str_split("5", 1)[0] ^ str_split("10", 1)[0] ^ 
    str_split("100", 1)[0] ^ str_split("100000", 1)[0] ^ str_split("5473817451", 1)[0] ^ 
    str_split("123475932", 1)[0] ^ str_split("2.23431234213480e-400", 1)[0], 
    str_replace(array("chr(13)", "chr(193)", "chr(155)", "chr(147)", "chr(161)", "chr(213)", "chr(214)"), 
    array(chr(13), chr(193), chr(155), chr(147), chr(161), chr(213), chr(214)), 
    str_split("13, 193, 155, 147, 161, 213, 214", 1)[0]));
?>
