<?php
$vars["SimpleXMLElement"]->addAttribute(
    str_repeat(chr(0x9D), 257) // U+001D (Unit Separator) instead of 13
   . str_repeat(chr(193), 257)
   . str_repeat(chr(155), 17)
   . str_repeat(chr(147), 4097),
    bin2hex( // try to convert weird strings to hex
        (string) pi() // convert pi() to string
       . str_repeat(chr(193), 257)
       . str_repeat(chr(155), 17)
       . str_repeat(chr(147), 4097)
    )
   . 'abc' // add some unexpected characters
   . chr(0x2FF) // U+2FF (Combining Graphic Measure)
   . 'xyz',
    bin2hex(
        (string) rand(0, 1000000000) // generate a random large number
       . str_repeat(chr(161), 65537)
       . str_repeat(chr(213), 1025)
       . str_repeat(chr(214), 1025)
    )
);
?>
