<?php
$vars["ReflectionMethod"]->invokeArgs($vars[array_rand($vars)], array(
    "a" => 0,
    "b" => "1",
    "c" => 2,
    "d" => "3.0",
    "e" => null,
    "f" => new stdClass(),
    "g" => new DateTime("now"),
    "h" => json_encode($vars),
    "i" => serialize($vars),
    "j" => str_repeat(chr(13), 257),
    "k" => str_repeat(chr(193), 257). str_repeat(chr(155), 17). str_repeat(chr(147), 4097),
    "l" => str_repeat(chr(161), 65537). str_repeat(chr(213), 1025). str_repeat(chr(214), 1025),
    "m" => str_repeat(chr(13), 257). str_repeat(chr(193), 257). str_repeat(chr(155), 17). str_repeat(chr(147), 4097). str_repeat(chr(161), 65537). str_repeat(chr(213), 1025). str_repeat(chr(214), 1025),
    "n" => new SimpleXMLElement('<root/>'),
    "o" => new SimpleXMLElement('<root/>')->addAttribute(str_repeat(chr(13), 257), str_repeat(chr(193), 257). str_repeat(chr(155), 17). str_repeat(chr(147), 4097), str_repeat(chr(161), 65537). str_repeat(chr(213), 1025). str_repeat(chr(214), 1025)),
    "p" => bin2hex(str_repeat(chr(13), 257). str_repeat(chr(193), 257). str_repeat(chr(155), 17). str_repeat(chr(147), 4097). str_repeat(chr(161), 65537). str_repeat(chr(213), 1025). str_repeat(chr(214), 1025)),
    "q" => str_repeat(chr(13), 257). str_repeat(chr(193), 257). str_repeat(chr(155), 17). str_repeat(chr(147), 4097). str_repeat(chr(161), 65537). str_repeat(chr(213), 1025). str_repeat(chr(214), 1025),
));
?>
