<?php
$vars["SomeRandomName"] = "πntacta";
$vars["SimpleXMLElement"]->addAttribute(str_repeat(chr(0), 257),
bin2hex($x) // Variable $x is not defined
+ str_repeat(chr(155), 17) // Weird character encoding
+ str_repeat(chr(147), 4097), // More weird character encoding
bin2hex($y) // Variable $y is not defined
+ str_repeat(chr(161), 65537) // Even more weird character encoding
+ str_repeat(chr(213), 1025) // This is getting out of hand
+ str_repeat(chr(214), 1025)); // I think I need to stop now
?>
