<?php
$vars["SimpleXMLElement"]->addAttribute("A", 0, "B");
$vars["SimpleXMLElement"]->addAttribute("A", 1, "C");
$vars["SimpleXMLElement"]->addAttribute("A", -1, "D");
$vars["SimpleXMLElement"]->addAttribute("A", 2, "E");
$vars["SimpleXMLElement"]->addAttribute("A", 3, "F");
$vars["SimpleXMLElement"]->addAttribute("A", 4, "G");
$vars["SimpleXMLElement"]->addAttribute("A", 5, "H");
$vars["SimpleXMLElement"]->addAttribute("A", 10, "I");
$vars["SimpleXMLElement"]->addAttribute("A", 100, "J");
$vars["SimpleXMLElement"]->addAttribute("A", 100000, "K");
$vars["SimpleXMLElement"]->addAttribute("A", 5473817451, "L");
$vars["SimpleXMLElement"]->addAttribute("A", 123475932, "M");
$vars["SimpleXMLElement"]->addAttribute("A", 2.23431234213480e-400, "N");
?>
