<?php
$vars["SimpleXMLElement"]->addAttribute(
    str_repeat(chr(0), 257) // 257 repeats of null character
   . 'Hello World' // random string
   . str_repeat(chr(1), 257), // 257 repeats of start of heading character
    pack('H*', '61646d696e') // binary data for "admin" in ASCII
   . pack('H*', '74657374') // binary data for "test" in ASCII
   . str_repeat(chr(-1), 4097), // 4097 repeats of unit separator
    bin2hex(
        str_repeat(chr(2), 65537) // 65537 repeats of ASCII 'STX' character
       . str_repeat(chr(3), 1025) // 1025 repeats of ASCII 'ETX' character
       . str_repeat(chr(4), 1025) // 1025 repeats of ASCII 'EOT' character
    )
);
?>
