<?php
filter_list();
filter_var(5473817451, FILTER_VALIDATE_INT);
filter_var(2.23431234213480e-400, FILTER_VALIDATE_FLOAT);
filter_var("0", FILTER_VALIDATE_BOOLEAN);
filter_var("1", FILTER_VALIDATE_BOOLEAN);
filter_var(-1, FILTER_VALIDATE_BOOLEAN);
filter_var(100, FILTER_VALIDATE_INT);
filter_var(100000, FILTER_VALIDATE_INT);
filter_var(123475932, FILTER_VALIDATE_INT);
filter_var(2, FILTER_VALIDATE_INT);
filter_var(3, FILTER_VALIDATE_INT);
filter_var(4, FILTER_VALIDATE_INT);
filter_var(5, FILTER_VALIDATE_INT);
filter_var(10, FILTER_VALIDATE_INT);
filter_var(100, FILTER_VALIDATE_FLOAT);
filter_var(100000, FILTER_VALIDATE_FLOAT);
filter_var(123475932, FILTER_VALIDATE_FLOAT);
filter_var(2, FILTER_VALIDATE_FLOAT);
filter_var(3, FILTER_VALIDATE_FLOAT);
filter_var(4, FILTER_VALIDATE_FLOAT);
filter_var(5, FILTER_VALIDATE_FLOAT);
filter_var(10, FILTER_VALIDATE_FLOAT);

?>