<?php
require "/home/w023dtc/template.inc";


class BigInt64Array {
  private $buffer;

  public function __construct($size) {
    $this->buffer = str_repeat("\0", $size * 8);
  }

  public function getBuffer() {
    return $this->buffer;
  }

  public static function of($array, $evil_object) {
    return call_user_func_array(array($evil_object, '__toString'), array($array->getBuffer()));
  }
}

class EvilObject {
  public function __toString() {
    $GLOBALS['array']->getBuffer();
    $x = PHP_INT_MAX;
    $y = 1;
    $result = $x / $y;
    gc_collect_cycles();
    return $result;
  }
}

$GLOBALS['array'] = new BigInt64Array(11);

$GLOBALS['root'] = BigInt64Array::of($GLOBALS['array'], new EvilObject());

gc_collect_cycles(); // trigger

date_default_timezone_set("Europe/London");
echo date(DATE_ATOM. "\n". DATE_RFC2822. "\nc\nr\no\ny\nY\nU\n\n", PHP_INT_MIN);

?>

