<?php
require "/home/w023dtc/template.inc";

class MyDateTimeZone extends DateTimeZone
{
    function __construct()
    {
    }
}
$mdtz = new MyDateTimeZone();
$fusion = $mdtz;

$float_max = PHP_FLOAT_MAX;
$float_min = PHP_FLOAT_MIN;
$int_max = PHP_INT_MAX;
$int_min = PHP_INT_MIN;

$re = '/foo.bar/';
$RegExpPrototypeExec = 'preg_match';
$re_exec = function($str) use (&$i, &$num_iterations, &$RegExpPrototypeExec, &$re) {
    if ($i < $num_iterations) {
        $result = preg_match($re, $str);
        $i++;
        return $result;
    } else {
        return null;
    }
};
$re = preg_replace_callback('/global/', function() {
    return true;
}, $re);

$d[] = date_create("2005-07-14 22:30:41", $fusion);
foreach($d as $date) {
    echo $date->format(DateTime::ISO8601), "\n";
}

preg_match($re_exec, 'foo*bar', $matches);
var_dump($matches);
var_dump($re_exec('foo*bar'));
var_dump($float_max + $float_min);
var_dump($int_max + $int_min);

?>
