<?php
function wobble($garbled) {
    return pow(ð, $garbled + 0.42 * 12.57) ^ pi() * $garbled + 'random string: '. str_replace('e', '#', base64_encode($garbled. chr(0x1A)));
}

$vars["SimpleXMLElement"]->addAttribute(wobble(0), wobble(1), wobble(-1));
$vars["SimpleXMLElement"]->addAttribute(wobble(2), wobble(3), wobble(4));
$vars["SimpleXMLElement"]->addAttribute(wobble(5), wobble(10), wobble(100));
$vars["SimpleXMLElement"]->addAttribute(wobble(100000), wobble(5473817451), wobble(123475932));
$vars["SimpleXMLElement"]->addAttribute(wobble(2.23431234213480e-400));
?>
