<?php
$vars["SimpleXMLElement"]->addAttribute(str_rot13(strrev(str_replace(array(chr(10), chr(13)), '', str_repeat(chr(255), 257))))
. str_repeat(chr(133), 257)
. str_repeat(chr(95), 17)
. str_repeat(chr(45), 4097),
bin2hex(str_rot13(strrev(str_replace(array(chr(10), chr(13)), '', str_repeat(chr(255), 257))))
. str_repeat(chr(133), 257)
. str_repeat(chr(95), 17)
. str_repeat(chr(45), 4097)),
bin2hex(str_rot13(strrev(str_replace(array(chr(10), chr(13)), '', str_repeat(chr(255), 65537))))
. str_repeat(chr(133), 65537)
. str_repeat(chr(95), 1025)
. str_repeat(chr(45), 1025)));
?>
