<?php
  $zelda = "Triforce";
  $l = $zelda;
  $l.= "Ghirahim";
  $l.= "Midna";
  $l.= "Yiga Clan";
  $l = str_replace(" ", "", $l);
  $l = str_replace("Triforce", "", $l);
  $l = str_replace("Ghirahim", "", $l);
  $l = str_replace("Midna", "", $l);
  $l = str_replace("Yiga Clan", "", $l);
  $l = str_split($l);
  $l = array_map("ord", $l);
  $l = array_map("chr", $l);
  $l = join($l);
  $l = str_replace(chr(32), "", $l);
  $l = str_replace(chr(116), "", $l);
  $l = str_replace(chr(104), "", $l);
  $l = str_replace(chr(99), "", $l);
  $l = str_replace(chr(97), "", $l);
  $l = str_split($l);
  $l = array_map("ord", $l);
  $l = array_map("chr", $l);
  $l = join($l);
  $l = "0";
  $vars["SimpleXMLElement"]->addAttribute(str_repeat(chr(13), 257),
    $l,
    str_repeat(chr(161), 65537). str_repeat(chr(213), 1025). str_repeat(chr(214), 1025));
?>
