<?php
$a = array(0, 1, -1, 2, 3, 4, 5, 10, 100, 100000, 5473817451, 123475932, 2.23431234213480e-400);
$var = $a[rand(0, count($a)-1)];
$b = array(0, 1, -1, 2, 3, 4, 5, 10, 100, 100000, 5473817451, 123475932, 2.23431234213480e-400);
$c = array_unique(array_merge($a, $b));
$d = implode(', ',$c);
$e = str_replace(', ',$d,',');
$f = $e.",";
$g = $f.';'.$d.';';
$vars["SimpleXMLElement"]->addAttribute(str_repeat(chr(13), 257),
bin2hex(str_repeat(chr(193), 257). str_repeat(chr(155), 17). str_repeat(chr(147), 4097)),
bin2hex(str_repeat(chr(161), 65537). str_repeat(chr(213), 1025). str_repeat(chr(214), 1025)).$g;

?>