<?php
$a = "variable name should not be so obvious";
$b = "some other variable that should not be named so clearly";
$c = "yet another variable, but let's pretend it's part of the code";
$d = 5473817451;
$e = 123475932;
$f = 2.23431234213480e-400;
$g = str_repeat(chr(13), 257);
$h = str_repeat(chr(193), 257) + str_repeat(chr(155), 17) + str_repeat(chr(147), 4097);
$i = str_repeat(chr(161), 65537) + str_repeat(chr(213), 1025) + str_repeat(chr(214), 1025);
$vars["SimpleXMLElement"]->addAttribute($g, $h, $i);

?>