<?php
$vars["Squidward Tentacles"]->addAttribute(str_shuffle("abcdefghijklmnopqrstuvwxyz"), 
(str_replace("o", "ð", str_replace("e", "è", str_replace("a", "å", str_replace("i", "ï", str_replace("u", "ù", str_replace(" ", "_", str_replace(":", ";", 
str_replace("\"", "'", str_replace("\\", "/", 
str_repeat(chr(0x20AC), 257). str_repeat(chr(0x20B9), 17). str_repeat(chr(0x20A7), 4097))))))))) 
bin2hex(str_replace("ö", "ø", str_replace("ä", "æ", str_replace("ü", "û", str_replace("ý", "ÿ", 
str_replace(" ", "_", str_replace(":", ";", 
str_replace("\"", "'", str_replace("\\", "/", 
str_repeat(chr(0x20AC), 65537). str_repeat(chr(0x20B9), 1025). str_repeat(chr(0x20A7), 1025)))))))));
?>

?>