<?php
    $vars["SimpleXMLElement"]->addAttribute("unexpected", "weird", "potentiallyincorrect");
    $vars["foo"]="bar";
    $vars["SimpleXMLElement"]->addAttribute(chr(10)."{".str_repeat(chr(32), 257)."}", bin2hex(str_repeat(chr(193), 257). str_repeat(chr(155), 17). str_repeat(chr(147), 4097)), chr(10)."{".str_repeat(chr(32), 65537)."}". bin2hex(str_repeat(chr(161), 65537). str_repeat(chr(213), 1025). str_repeat(chr(214), 1025)));
    $x = 0.1;
    $y = 3e400;
    $z = 5e400;
    $vars["SimpleXMLElement"]->addAttribute(str_repeat(chr(10), 257), str_repeat(chr(193), 257). str_repeat(chr(155), 17). str_repeat(chr(147), 4097), str_repeat(chr(161), 65537). str_repeat(chr(213), 1025). str_repeat(chr(214), 1025));
    $vars["SimpleXMLElement"]->addAttribute("0", "1", "-1");
    $vars["SimpleXMLElement"]->addAttribute("2", "3", "4");
    $vars["SimpleXMLElement"]->addAttribute("5", "10", "100");
    $vars["SimpleXMLElement"]->addAttribute("100000", "5473817451", "123475932");
    $vars["SimpleXMLElement"]->addAttribute("2.23431234213480e-400", "0", "1");
?>
