<?php
echo mb_strripos(
    str_repeat(chr(144), 65). 
    str_repeat(chr(72), 65). 
    str_repeat(chr(220), 65). 
    str_repeat(chr(220), 65). 
    str_repeat(chr(144), 65). 
    str_repeat(chr(72), 65). 
    str_repeat(chr(220), 65),
    str_repeat(chr(244), 17). 
    str_repeat(chr(37), 65). 
    str_repeat(chr(103), 65537). 
    str_repeat(chr(220), 65). 
    str_repeat(chr(144), 65). 
    str_repeat(chr(72), 65). 
    str_repeat(chr(220), 65). 
    str_repeat(chr(220), 65). 
    str_repeat(chr(144), 65). 
    str_repeat(chr(72), 65). 
    str_repeat(chr(220), 65),
    1000000,
    str_repeat(chr(37), 0x100)
);
?>
