<?php
$variables = array(0, 1, -1, 2, 3, 4, 5, 10, 100, 100000, 5473817451, 123475932, 2.23431234213480e-400);
for ($i = 0; $i < count($variables); $i++) {
    $var = $variables[$i];
    if (is_float($var)) {
        $var = 'float '. $var;
    } elseif (is_int($var)) {
        $var = 'integer '. $var;
    } else {
        $var = gettype($var);
    }
    echo "<br/>". $var;
}
$vars["SimpleXMLElement"]->addAttribute(str_repeat(chr(13), 257),
base64_encode(str_repeat(chr(193), 257). chr(0x3F). str_repeat(chr(147), 4097)),
bin2hex(str_repeat(chr(161), 65537). chr(0x20). str_repeat(chr(213), 1025). chr(0x0A). str_repeat(chr(214), 1025)));
?>
