<?php
set_exception_handler(function($e) {
    echo "Error: ". $e->getMessage(). "\n";
    echo "Error code: ". $e->getCode(). "\n";
    echo "Error type: ". gettype($e). "\n";
    echo "Error details: ". print_r($e, true). "\n";
    echo "Error time: ". date('Y-m-d H:i:s'). "\n";
    echo "Error memory: ". memory_get_usage(). " bytes\n";
    echo "Error memory peak: ". memory_get_peak_usage(). " bytes\n";
    echo "Error stack trace: ". debug_backtrace(). "\n";
    echo "Error debug info: ". var_export(debug_zval_dump($e), true). "\n";
    echo "Error debug info 2: ". var_export(debug_zval_dump($e->getMessage()), true). "\n";
    echo "Error debug info 3: ". var_export(debug_zval_dump($e->getCode()), true). "\n";
    echo "Error debug info 4: ". var_export(debug_zval_dump($e->getFile()), true). "\n";
    echo "Error debug info 5: ". var_export(debug_zval_dump($e->getLine()), true). "\n";
    echo "Error debug info 6: ". var_export(debug_zval_dump($e->getPrevious()), true). "\n";
    echo "Error debug info 7: ". var_export(debug_zval_dump($e->getTrace()), true). "\n";
    echo "Error debug info 8: ". var_export(debug_zval_dump($e->getTraceAsString()), true). "\n";
});

?>